
app.message=Meu projeto em ${spring.application.name} para DEV


# INFORMACOES DE BASE DE DADOS
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=minha:url:dev
spring.datasource.username=sa
spring.datasource.password=sa