
app.message=Meu projeto em ${spring.application.name} para PROD


# INFORMACOES DE BASE DE DADOS
spring.datasource.driver-class-name=org.mysql.Driver
spring.datasource.url=minha:url:prod
spring.datasource.username=sa
spring.datasource.password=sa